APP_NAME=webpax
APP_ENV=local
APP_KEY=base64:N3O5/ahLJCEcxJDtG74qiJ4ukQwL1dBoPa/lLi2xxIQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webpax
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=webpaxir_webpax
#DB_USERNAME=webpaxir_webpaxir
#DB_PASSWORD=IMan@6801214$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=43663e29bd2afe
MAIL_PASSWORD=8e7568abe7b18f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SITE_KEY=6Lfpyb0ZAAAAADRmgvDk_u47eneyCqNo2wTVl8tO
SECRET_KEY=6Lfpyb0ZAAAAAKeF5c-fpUIKX7PRoIYci1uFMlne


PAYPING_TOKEN = 641a659556717c96ea9bdd1aec019f84a4e7df8a15b4df4d3572b13578473d6b

GHASEDAK_APP_KEY =VGo+adwwllXmCenn8eSYegEd/oLNCpCY9hK/t2RbCCU
GHASEDAK_SENDER =30005006005966
